<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.kmu.ims.controllers.PurchaseReturnDetailController">
  <children>
      <Label layoutX="30.0" layoutY="5.0" text="Purchase Return Information">
          <font><Font name="Arial" size="15.0" /></font></Label>
      <Label layoutX="355.0" layoutY="5.0" text="Original Order Information">
          <font><Font name="Arial" size="15.0" /></font></Label>
      <Label layoutX="690.0" layoutY="5.0" text="Return Reason/Remarks">
          <font><Font name="Arial" size="15.0" /></font></Label>
     <TableView fx:id="PRDTableView" layoutX="10.0" layoutY="250.0" prefHeight="180.0" prefWidth="980.0">
       <columns>
           <TableColumn fx:id="PRDT_idx" prefWidth="70" text="Line #" />
           <TableColumn fx:id="PRDT_ItemColumn" prefWidth="70" text="Item Code" />
           <TableColumn fx:id="PRDT_DescriptionColumn" prefWidth="250.0" text="Description" />
           <TableColumn fx:id="PRDT_PartNOColumn" prefWidth="140" text="Part No" />
           <TableColumn fx:id="PRDT_UOMColumn" prefWidth="100" text="Uom" />
           <TableColumn fx:id="PRDT_QTYColumn" prefWidth="100" text="Order Qty" />
           <TableColumn fx:id="PRDT_PriceColumn" prefWidth="100" text="Unit Price" />
           <TableColumn fx:id="PRDT_AmountColumn" prefWidth="100" text="Net Amount" />
           <TableColumn prefWidth="50" text="" />

       </columns>
     </TableView>
      <Pane layoutX="10.0" layoutY="30.0" prefHeight="210.0" prefWidth="315.0">
          <children>
              <Label layoutX="15.0" layoutY="10.0" text="PO Number:" />
              <Label layoutX="15.0" layoutY="35.0" text="Order Date:" />
              <Label layoutX="15.0" layoutY="60.0" text="Supplier:" />
              <Label layoutX="15.0" layoutY="85.0" text="Contact Name:" />
              <Label layoutX="15.0" layoutY="110.0" text="Contact Title:" />
              <Label layoutX="15.0" layoutY="135.0" text="Required Date:" />
              <Label layoutX="15.0" layoutY="160.0" text="Promised Date:" />
              <Label layoutX="15.0" layoutY="185.0" text="Payment Date:" />
              <DatePicker fx:id="OrderDate" layoutX="105.0" layoutY="30.0" prefHeight="20.0" prefWidth="100.0" promptText="      /      /" />
              <TextField fx:id="PurchaeOrderNum" layoutX="105.0" layoutY="5.0" prefHeight="20.0" prefWidth="100.0" text="Search" />
              <Button layoutX="280.0" layoutY="3.0" text="..." />
              <Button layoutX="180.0" layoutY="5.0" text="   " />
              <ChoiceBox fx:id="SupplierComboBox" layoutX="105.0" layoutY="55.0" prefHeight="22.0" prefWidth="200.0" />
              <TextField fx:id="ContactName" layoutX="105.0" layoutY="80.0" prefHeight="22.0" prefWidth="200.0" />
              <TextField fx:id="ContactTitle" layoutX="105.0" layoutY="105.0" prefHeight="22.0" prefWidth="200.0" />
              <DatePicker fx:id="PaymentDate" layoutX="105.0" layoutY="180.0" prefHeight="20.0" prefWidth="100.0" promptText="      /      /" />
              <DatePicker fx:id="PromisedDate" layoutX="105.0" layoutY="155.0" prefHeight="20.0" prefWidth="100.0" promptText="      /      /" />
              <DatePicker fx:id="RequireDate" layoutX="105.0" layoutY="130.0" prefHeight="20.0" prefWidth="100.0" promptText="      /      /" />
          </children></Pane>
      <Pane layoutX="335.0" layoutY="30.0" prefHeight="210.0" prefWidth="315.0">
          <children>
              <Label layoutX="15.0" layoutY="10.0" text="PO Number:" />
              <Label layoutX="15.0" layoutY="35.0" text="Order Date:" />
              <Label layoutX="15.0" layoutY="60.0" text="Supplier:" />
              <Label layoutX="15.0" layoutY="85.0" text="Contact Name:" />
              <Label layoutX="15.0" layoutY="110.0" text="Contact Title:" />
              <Label layoutX="15.0" layoutY="135.0" text="Required Date:" />
              <Label layoutX="15.0" layoutY="160.0" text="Promised Date:" />
              <Label layoutX="15.0" layoutY="185.0" text="Payment Date:" />
              <DatePicker fx:id="OrderDateOri" layoutX="105.0" layoutY="30.0" prefHeight="20.0" prefWidth="100.0" promptText="      /      /" />
              <TextField fx:id="PurchaseOrderNumOri" layoutX="105.0" layoutY="5.0" prefHeight="20.0" prefWidth="100.0" text="Search" />
              <Button layoutX="280.0" layoutY="3.0" text="..." />
              <Button layoutX="180.0" layoutY="5.0" text="   " />
              <TextField fx:id="SupplierOri" layoutX="105.0" layoutY="55.0" prefHeight="22.0" prefWidth="200.0" />
              <TextField fx:id="ContactNameOri" layoutX="105.0" layoutY="80.0" prefHeight="22.0" prefWidth="200.0" />
              <TextField fx:id="ContactTitleOri" layoutX="105.0" layoutY="105.0" prefHeight="22.0" prefWidth="200.0" />
              <DatePicker fx:id="PaymentDateOri" layoutX="105.0" layoutY="180.0" prefHeight="20.0" prefWidth="100.0" promptText="      /      /" />
              <DatePicker fx:id="PromisedDateOri" layoutX="105.0" layoutY="155.0" prefHeight="20.0" prefWidth="100.0" promptText="      /      /" />
              <DatePicker fx:id="RequireDateOri" layoutX="105.0" layoutY="130.0" prefHeight="20.0" prefWidth="100.0" promptText="      /      /" />
          </children></Pane>
      <Pane layoutX="670.0" layoutY="30.0" prefHeight="210.0" prefWidth="315.0">
          <children>
           <TextArea fx:id="RemarkTxt" layoutX="14.0" prefHeight="210.0" prefWidth="299.0" />
          </children></Pane>
     <Button layoutX="10.0" layoutY="436.0" mnemonicParsing="false" text="+ Add line item" />
     <Button fx:id="FinaliseBtn" layoutX="443.0" layoutY="467.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="100.0" text="Finalize" />
     <ChoiceBox layoutX="656.0" layoutY="436.0" prefHeight="22.0" prefWidth="100.0" />
     <TextField fx:id="PaymentTermTxt" layoutX="890.0" layoutY="436.0" prefHeight="22.0" prefWidth="100.0" />
     <Button fx:id="DeleteBtn" layoutX="620.0" layoutY="467.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="100.0" text="Delete" />
     <Label layoutX="795.0" layoutY="440.0" text="Payment Terms:" />
     <Label layoutX="544.0" layoutY="440.0" text="Order Net Amount:" />
     <Button fx:id="DetailCloseBtn" layoutX="778.0" layoutY="467.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="100.0" text="Close" />
     <Button fx:id="Save_CloseBtn" layoutX="888.0" layoutY="467.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="100.0" text="Save And Close" />
      <Label fx:id="resultArea" layoutX="126.0" layoutY="440.0" prefHeight="50.0" prefWidth="300.0" />
  </children>
</AnchorPane>
